<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
    <style>
        table{
            width: 100%;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        th,td{
            text-align: center;
            
        }
        td{
            /* vertical-align: bottom; */
            vertical-align: middle;
            height: 50px;
        }
        th{
            vertical-align: middle;
            height: 50px;
            background-color: rgb(83, 247, 54);
            color: white;
        
        }
        tr:hover{background-color: rgb(216, 206, 206);}
        /* tr:nth-child(even) {background-color: #f2f2f2;} */
        tr:nth-child(odd) {background-color: #f2f2f2;}
    </style>
</head>
<body>
    <h2>CSS Tables</h2>
    <div style="overflow-x:auto;">

        <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td>Griffin</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Griffin</td>
              <td>$150</td>
            </tr>
            <tr>
              <td>Joe</td>
              <td>Swanson</td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Brown</td>
              <td>$250</td>
            </tr>
          </table>

    </div>
      
</body>
</html>