<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline-Block</title>
    <style>
        h1 {
            display: inline-block;
        }

        span {
            display: inline-block;
            background-color: yellow;
            padding: 25px 30px;
            margin: 50px 60px;
            height: 200px;
            width: 300px;
        }
        .nav{
            background-color: black;
            border: 2px solid black;
            width: 100%;
            height: 50px;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            margin: 10px 10px;
            color: black;
            /* background-color: white; */
        }
        .nav li{
            margin: 10px 10px;
            display: inline-block;
            padding: 9px 9px;
            background-color: white;
            border-radius:9px ;
           
        }
    </style>
</head>

<body>

    <h1>I am display block element</h1>
    <h1>I am display block element</h1>

    <span>I am display inline element</span>

    <!-- Navigation bar -->

    <ul class="nav">
        <li><a href="#">HOME </a></li>
        <li><a href="#">SERIVICES </a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>

    </ul>
</body>

</html>