<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .cla1{
            background-color: skyblue;
            border: 2px solid black;
            /* margin-top: 50px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 60px; */
            /* shorthand property for margin: ; */
            /* margin: 50px 60px 50px 60px; */
            /* only two propertys */
            /* margin: 50px 60px; */
            /* margin auto */
            margin:50px auto;

        }
        .cla2{
            color: red;
            border: 2px solid black;
            /* padding-top: 60px;
            padding-right: 50px;
            padding-bottom: 60px;
            padding-left: 50px; */
            /* shorthand property for padding */
            padding: 60px 50px 60px 50px;
        }
    </style>
</head>

<body>
    <h2>Margin and Padding</h2>
    <div class="cla1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem aperiam voluptates amet ex natus corrupti
        porro nisi, ad explicabo obcaecati magni reprehenderit. Eum fuga hic nihil sapiente, ducimus laboriosam.</div>
<div class="cla2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit
</div>
</body>

</html>