<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        div{
            background-color: rgb(192, 180, 180);
            margin: 3px 3px ;
            padding: 3px 3px ;
            width: 300px;
            height: 150px;
        }
        #div1{
            overflow: visible;
/* overflow content vo dikhai deta hai */
background-color: red;
        }
        #div2{
            overflow: hidden; 
            /* overflow content vo dikhai nahi deta hai */
            background-color: yellow;
        }
        #div3{
overflow: scroll;
/* scroll  bar ata hai */
        }
        #div4{
            /* overflow: auto; */
            background-color: green;
           /*automaticaly scroll  bar ata hai */
           overflow-x: hidden ;
           /* overflow-y: visible; */
           overflow-y: hidden;
        }
    </style>
</head>
<body>
    <h1>CSS Overflow Property</h1>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto recusandae. Atque dolores ducimus quaerat, officia nisi a sapiente amet vero. Eligendi suscipit v animi minima totam odio consequuntur commodi laborum distinctio rerum atque eum, unde aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero dolores est odio facere. Ex ipsam assumenda magni pariatur eaque! Ullam ab earum possimus quas repellendus sequi voluptatibus adipisci magnam.</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto recusandae. Atque dolores ducimus quaerat, officia nisi a sapiente alectus vitae, perspiciatis consectetur animi minima totam odio consequuntur commodi laborum distinctio rerum atque eum, unde aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quos, est repudiandae quod velit accusantium aut non temporibus ratione quia aperiam itaque, omnis dolores ea quis laborum qui repellendus possimus. </div>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto recusandae. Atque dolores lit. Non doloribus ipsam, quos autem delectus vitae, perspiciatis consectetur animi minima totam odio consequuntur commodi laborum distinctio rerum atque eum, unde aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus fugit adipisci consectetur minima aliquam doloribus nihil omnis ut provident perspiciatis culpa officiis maiores vitae illo repellat, accusantium architecto ad ullam. </div>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iusto recusandae. Atque dolores ducimtur animi minima totam odio consequuntur commodi laborum distinctio rerum atque eum, unde aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellat esse quos ea quidem, sequi accusantium alias similique provident ducimus inventore aut nemo porro numquam excepturi nisi! Excepturi, quis temporibus?</div>
</body>
</html>