<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox-1</title>
    <style>
        .flex-container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column;
         flex-direction: column-reverse; */
            /* flex-wrap: wrap;
flex-wrap: nowrap; */

            flex-flow: row wrap;
            /* align items horizontaly */
            /* justify-content: center;
justify-content: flex-start;
justify-content: flex-end;

justify-content: space-between;
justify-content: space-around; */

            /* align items verticaly */
            height: 300px;
            /* align-items: center; */
            align-items: flex-start;
            /* align-items: flex-end; */
            align-items: stretch;

            /* align-content ; used to align flex lines  */
/* align-content: center; */
/* align-content: flex-start; */
/* align-content: flex-end;
align-content: flex-start;
align-content: stretch;
align-content: space-around;
align-content: space-between; */

justify-content: center;
align-items: center;


            background-color: blue;
        }

        .flex-container div {
            color: white;
            border: 2px solid white;
            line-height: 75px;
            width: 100px;
            margin: 8px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>CSS Flexbox Tutorial in hindi</h1>
    <p><strong> The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without
            using float or positioning</strong></p>

    <div class="flex-container">
        <div>1</div>
       

    </div>
</body>

</html>