<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border tutorial</title>
    <style>
     p{
         border-style:groove;
         /* border-style: dotted; */
         /* border-style: solid; */
         /* border-color: red; */
         /* border-width: 5px;
         border-top-color: red;
         border-left-color: green;
         border-right-color: yellow;
         border-top-width: 1px; */
/* shorthand property */
/* border: 2px dotted purple; */
/* background-color: yellow; */
border-bottom: 2px solid red;
background-color: rgb(197, 193, 193);
     }   
     #p2{
         border: 2px solid red;
         border-radius: 15px;
     }
    </style>
</head>
<body>
    <h2>HTML Border Tutorial</h2>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, temporibus. Consequatur iusto omnis quidem? Ipsam, unde accusantium aperiam sapiente error est rerum, culpa quos vero quaerat ea consequuntur illo nihil!</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt iste unde nobis dicta cupiditate maxime, officia saepe, officiis sint esse quisquam error aliquam quas, ullam molestias rem dolorem corrupti.</p>
    </div>
    
</body>
</html>