<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion Property</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid red;
            height: 1522px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 2px 2px;
            display: inline-block;
        }
        #box2{
            position: relative;
            top: 60px;
            left: 60px;
        }
        #box3{
            /* absolute property */
            /* position: absolute;
            top: 500px; */
            /* fixed property */
            /* position: fixed;right: 0px;
            bottom: 5px; */
            /* sticky property */
            position: sticky;
            top: 20px;
            /* right: 0px; */
        }
    </style>
</head>
<body>
    <h1>CSS Postion Property</h1>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
   
</body>
</html>