<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          /* background-color: yellow;  */
          font-size: 20px; 
          font-style: italic;

        }
        body{
            /* background-color: black; */
            /* background-image: url("/img/pexels-victor-freitas-2261477.jpg"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: top; */
        /* background short hand property */
       background: url("/img/pexels-pixabay-461428.jpg") no-repeat top/cover;
        }
        #demo{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">CSS tutorial</h1>
        <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt consequatur maiores illo perspiciatis reiciendis ipsum, laboriosam nobis, obcaecati aliquid, delectus eveniet laudantium sunt ad ab assumenda repellat harum! Quidem.</p>
        <p id="demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt neque eligendi libero quasi nostrum blanditiis, non necessitatibus odit aliquam commodi impedit placeat deleniti obcaecati amet iste delectus quo dolor dicta.</p>
    </div>
    
</body>
</html>